server.port=8080
spring.application.name=money-transfer-services
spring.main.allow-bean-definition-overriding=true

#Spring DataSource Details
spring.datasource.url=jdbc:h2:mem:moneytransferdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect

#Spring JPA Details
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.generate-ddl=true

#H2 Database Details
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#spring cloud slueth
spring.zipkin.enabled=false
